APP_ENV=local
APP_DEBUG=true
APP_KEY=0bcTYbdInrcVDFldjYFKihuPNdLWKtwy

EG_HOST=localhost
EG_DATABASE=egsm
EG_USERNAME=root
EG_PASSWORD=hjxhlk@123

EG_REMOTE_HOST=101.200.200.40
EG_REMOTE_DATABASE=yigoudb
EG_REMOTE_USERNAME=usyigou
EG_REMOTE_PASSWORD=ZpYWFtnmy9rFCD5E

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
